<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ot7-cs-WuM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="JpE-c0-wTQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="Ot7-cs-WuM" customClass="HomeViewController" customModule="muscleMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Oi-ah-w29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-Ry-VpT">
                                <rect key="frame" x="20" y="175" width="353" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bRf-6A-Qu6">
                                    <size key="itemSize" width="353" height="468"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CalendarTableCell" reuseIdentifier="CalendarTableCell" id="Vsg-iW-NDW" customClass="CalendarTableCell" customModule="muscleMemory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="468"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s73-eJ-aXb">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="468"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-ul-0Ux">
                                                    <rect key="frame" x="139" y="203.33333333333334" width="75.333333333333314" height="61.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csi-z3-rco">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="15.666666666666666"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAZ-t4-cbE">
                                                            <rect key="frame" x="27.666666666666657" y="41.666666666666657" width="20" height="20"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="pyL-wl-dNs"/>
                                                                <constraint firstAttribute="height" constant="20" id="r8b-Oq-ujB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yAZ-t4-cbE" firstAttribute="top" secondItem="csi-z3-rco" secondAttribute="bottom" constant="25.999999999999993" id="7SO-IC-aew"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qor-ul-0Ux" firstAttribute="centerY" secondItem="s73-eJ-aXb" secondAttribute="centerY" id="K3a-xm-adx"/>
                                                <constraint firstItem="Qor-ul-0Ux" firstAttribute="centerX" secondItem="s73-eJ-aXb" secondAttribute="centerX" id="wcG-hX-UOE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="353" height="468"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="csi-z3-rco" id="Ii2-ob-PZG"/>
                                            <outlet property="workoutcheckImage" destination="yAZ-t4-cbE" id="S09-Me-7Rl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKn-FX-Eub"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TOg-Ry-VpT" firstAttribute="top" secondItem="YKn-FX-Eub" secondAttribute="top" constant="116" id="7BP-pS-dgE"/>
                            <constraint firstItem="TOg-Ry-VpT" firstAttribute="leading" secondItem="YKn-FX-Eub" secondAttribute="leading" constant="20" id="HAV-qQ-Qyd"/>
                            <constraint firstItem="YKn-FX-Eub" firstAttribute="bottom" secondItem="TOg-Ry-VpT" secondAttribute="bottom" id="YaT-zy-V6M"/>
                            <constraint firstItem="YKn-FX-Eub" firstAttribute="trailing" secondItem="TOg-Ry-VpT" secondAttribute="trailing" constant="20" id="ZpU-zZ-oCL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TOg-Ry-VpT" id="wZT-w4-pK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpT-bu-jqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-330"/>
        </scene>
        <!--Record List View Controller-->
        <scene sceneID="RIe-LP-G3O">
            <objects>
                <viewController storyboardIdentifier="RecordListViewController" id="ZMX-J5-Yuw" customClass="RecordListViewController" customModule="muscleMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au4-ZS-yuV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="llF-Hv-gNM">
                                <rect key="frame" x="20" y="209" width="353" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecordListViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordListViewCell" id="qf5-ZW-1hv" customClass="RecordListViewCell" customModule="muscleMemory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qf5-ZW-1hv" id="xTG-DJ-qCi">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-xt-WCs">
                                                    <rect key="frame" x="0.0" y="12.333333333333334" width="353" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-id-DaR">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-tt-DQ1">
                                                            <rect key="frame" x="95.666666666666686" y="0.0" width="66" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-Ts-c0B">
                                                            <rect key="frame" x="191.66666666666666" y="0.0" width="65.666666666666657" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-kj-XOo">
                                                            <rect key="frame" x="287.33333333333331" y="0.0" width="65.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FbR-xt-WCs" secondAttribute="trailing" id="AXu-sW-2QU"/>
                                                <constraint firstItem="FbR-xt-WCs" firstAttribute="centerY" secondItem="xTG-DJ-qCi" secondAttribute="centerY" id="RWa-OS-iLQ"/>
                                                <constraint firstItem="FbR-xt-WCs" firstAttribute="leading" secondItem="xTG-DJ-qCi" secondAttribute="leading" id="s3O-he-qNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordNameLabel" destination="WBT-id-DaR" id="ZtN-O9-3dY"/>
                                            <outlet property="repsLabel" destination="sAo-kj-XOo" id="jrG-xx-aN1"/>
                                            <outlet property="setLabel" destination="Qzm-tt-DQ1" id="51F-Tq-n4J"/>
                                            <outlet property="weightLabel" destination="7jc-Ts-c0B" id="2xI-e0-qt9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZMX-J5-Yuw" id="n84-nu-0xn"/>
                                    <outlet property="delegate" destination="ZMX-J5-Yuw" id="XWt-zy-ebu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSo-56-RXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llF-Hv-gNM" firstAttribute="top" secondItem="cSo-56-RXq" secondAttribute="top" constant="150" id="JpL-xD-jpV"/>
                            <constraint firstItem="cSo-56-RXq" firstAttribute="bottom" secondItem="llF-Hv-gNM" secondAttribute="bottom" constant="100" id="O4D-XX-72n"/>
                            <constraint firstItem="cSo-56-RXq" firstAttribute="trailing" secondItem="llF-Hv-gNM" secondAttribute="trailing" constant="20" id="dc8-nb-PQA"/>
                            <constraint firstItem="llF-Hv-gNM" firstAttribute="leading" secondItem="cSo-56-RXq" secondAttribute="leading" constant="20" id="zoy-On-dQl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZf-rv-cMA"/>
                    <connections>
                        <outlet property="recordListTable" destination="llF-Hv-gNM" id="0mC-e2-NXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjG-B7-tQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
