<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="muscleMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-si-IbG">
                                <rect key="frame" x="20" y="120" width="335" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CalendarTableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarTableCell" id="EgU-XR-KHx" customClass="CalendarTableCell" customModule="muscleMemory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="335" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EgU-XR-KHx" id="i5X-nv-cQP">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTLABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq9-Pz-Fqc">
                                                    <rect key="frame" x="122" y="12" width="91" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cq9-Pz-Fqc" firstAttribute="centerY" secondItem="i5X-nv-cQP" secondAttribute="centerY" id="cxT-xH-rcA"/>
                                                <constraint firstItem="Cq9-Pz-Fqc" firstAttribute="centerX" secondItem="i5X-nv-cQP" secondAttribute="centerX" id="fkk-hL-XlY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="Cq9-Pz-Fqc" id="Z8z-zR-YVB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jYt-1M-VSC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3hv-4e-2rD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-gR-yOb">
                                <rect key="frame" x="272" y="61" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="기록하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gLd-si-IbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CcY-51-PKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLd-si-IbG" secondAttribute="trailing" constant="20" id="QVr-4x-w4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLd-si-IbG" secondAttribute="bottom" id="Qhs-PJ-l5V"/>
                            <constraint firstItem="gLd-si-IbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="eq4-dX-oEa"/>
                            <constraint firstItem="gLd-si-IbG" firstAttribute="top" secondItem="eMs-gR-yOb" secondAttribute="bottom" constant="24" id="kyW-rc-7US"/>
                            <constraint firstItem="eMs-gR-yOb" firstAttribute="trailing" secondItem="gLd-si-IbG" secondAttribute="trailing" id="sKS-5x-y8n"/>
                            <constraint firstItem="eMs-gR-yOb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="w7X-Pd-XAI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="vRw-yf-oMB"/>
                    <connections>
                        <outlet property="calendarTable" destination="gLd-si-IbG" id="r3l-Xd-zbj"/>
                        <outlet property="recordButton" destination="eMs-gR-yOb" id="rah-88-aY0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1179.3893129770993" y="-318.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
